{
  "name": "docseal",
  "private": true,
  "scripts": {
    "check:node": "node scripts/check-node-version.cjs",
    "dev": "pnpm check:node && (pnpm --filter server start:dev & pnpm --filter web dev)",
    "build": "pnpm check:node && pnpm --filter server build && pnpm --filter web build",
    "lint": "pnpm --filter server lint && pnpm --filter web lint",
    "format": "pnpm --filter server format && pnpm --filter web format"
  },
  "engines": {
    "node": "20.x",
    "pnpm": ">=8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "better-sqlite3",
      "esbuild",
      "unrs-resolver",
      "vue-demi"
    ]
  }
}
